.Articles
  img
    float: left
    margin-right: 5px
    width: 32px
    height: 32px

  a
    color: "#0366d6"
    font-size: 20px
    text-decoration: none

  span
    display: block
    font-size: 12px
    color: "#c6cbd1"

  h2
    color: red